<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0px;
    }
    h1 {
      text-align: center;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 40px;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 35px;
    }
    #article{
      padding-left: 25px;
    }
    @media(max-width:800px) {
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
</style>
  <title>MCs</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="1.html">MCs♥</a></h1>
  <div id="grid">
    <ol>
      <li><a href="2.html">이센스</a></li>
      <li><a href="3.html">빈지노</a></li>
      <li><a href="4.html">저스디스</a></li>
    </ol>
    <div id="article">
      <h3><strong> 이센스 </strong> ♡</h3>
      <img src="esens.jpg" width="100%" alt="">
      <a href="http://beastsandnatives.com/" title="beastsandnatives"> bana.com </a>
    <br>
      <p>
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/8PiBPiQeJUE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </div>
  </div>
</body>
</html>
